<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejemplo</title>
        <meta name="description"
              content="Ejemplo de pagina web">

        <meta name="keywords"
              content="HTML, CSS, JS, NEST">

        <meta name="autor"
              content="Escuela Politecnica Nacional">

        <style>
            /*

            Busqueda {
                propiedad: valor-propiedad;
                propiedad: valor-propiedad;
                propiedad: valor-propiedad;
                propiedad: valor-propiedad;
            }
            por:
                Etiquietas{
                }
                class{
                }
                identificador{
                }

            orden de importantica
                ID > CLASE > ETIQUETA

            Ultimo que fue definido

            Busquedas complejas

            ID > BusquedaCompleja > CLASE > ETIQUETA

            etiqueta.clase{
            }

            etiqueta.clase.clase.class.class{
            }

            Etiqueta_Antes + Etiqueta_Despues{

            }

            Etiqueta_Papa > Etiqueta_Hijo > Etiqueta_Nieto{

            }

            QUERY SELECTORS

            */

        </style>

        <link rel="stylesheet" href="/css/estilos.css">

    </head>
    <body>

        <h1 id="titulo">Titulo</h1>
        <p>Hola</p>
        <p class="rojo">Mundo</p>
        <p class="amarillo azul rojo">WTF</p>

            <h1 class="amarillo">titulo 2</h1>
            <p class="amarillo">contenido 2</p>
            <p class="amarillo azul">contenido 3</p>

        <h1>Titulo 3</h1>
        <p>Descripcion 3</p>
        <p>otras noticias</p>

        <ul>
            <li>Adios <span>Mundo</span></li>
            <li>ola <span>k ase</span></li>
            <li>Hola mundo</li>
        </ul>

        <li>No <span>EJMPLO</span></li>





        <script src="/js/aplicacion.js">
            // console.log('Hola web');
        </script>

    </body>
</html>